//bridge-file-version: #0
{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "d2906722-099d-449f-b46d-950480ce251d",
		"version": [
			1,
			2,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "72d02c16-057e-48f9-a1fb-7c95a03afdf1",
			"version": [
				1,
				2,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				2,
				0
			],
			"uuid": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253"
		}
	]
}