{
	"file_path": "C:\\Users\\Thegu\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\games\\com.mojang\\games\\com.mojang\\development_behavior_packs\\Ender Mod\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "20d4d8eb_1d69_4924_af21_90dc5558c0da",
	"file_version": 0,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "d2906722-099d-449f-b46d-950480ce251d",
						"version": [
							1,
							2,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "72d02c16-057e-48f9-a1fb-7c95a03afdf1",
							"version": [
								1,
								2,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								2,
								0
							],
							"uuid": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253"
						}
					]
				},
				"key": "header",
				"children": [
					{
						"data": "pack.name",
						"key": "name"
					},
					{
						"data": "pack.description",
						"key": "description"
					},
					{
						"data": "d2906722-099d-449f-b46d-950480ce251d",
						"key": "uuid"
					},
					{
						"open": {
							"name": "pack.name",
							"description": "pack.description",
							"uuid": "d2906722-099d-449f-b46d-950480ce251d",
							"version": [
								1,
								2,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							2,
							0
						]
					},
					{
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "d2906722-099d-449f-b46d-950480ce251d",
						"version": [
							1,
							2,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "72d02c16-057e-48f9-a1fb-7c95a03afdf1",
							"version": [
								1,
								2,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								2,
								0
							],
							"uuid": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253"
						}
					]
				},
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "data",
								"uuid": "72d02c16-057e-48f9-a1fb-7c95a03afdf1",
								"version": [
									1,
									2,
									0
								]
							}
						],
						"children": [
							{
								"data": "data",
								"key": "type"
							},
							{
								"data": "72d02c16-057e-48f9-a1fb-7c95a03afdf1",
								"key": "uuid"
							},
							{
								"open": {
									"type": "data",
									"uuid": "72d02c16-057e-48f9-a1fb-7c95a03afdf1",
									"version": [
										1,
										2,
										0
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									2,
									0
								]
							}
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "d2906722-099d-449f-b46d-950480ce251d",
						"version": [
							1,
							2,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "72d02c16-057e-48f9-a1fb-7c95a03afdf1",
							"version": [
								1,
								2,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								2,
								0
							],
							"uuid": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253"
						}
					]
				},
				"key": "dependencies",
				"children": [
					{
						"open": [
							{
								"version": [
									1,
									2,
									0
								],
								"uuid": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253"
							}
						],
						"children": [
							{
								"open": {
									"version": [
										1,
										2,
										0
									],
									"uuid": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253"
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									2,
									0
								]
							},
							{
								"data": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253",
								"key": "uuid"
							}
						]
					}
				]
			}
		]
	}
}