{
	"file_path": "C:\\Users\\Thegu\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\games\\com.mojang\\games\\com.mojang\\development_resource_packs\\Ender Mod\\manifest.json",
	"file_type": "manifest_rp",
	"format_version": 1,
	"file_uuid": "4b5c90c2_0ce0_455f_9176_512a3b91639a",
	"file_version": 0,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253",
						"version": [
							1,
							2,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "6dd1c20a-ba56-4f9b-b76a-366287b2bf7b",
							"version": [
								1,
								2,
								0
							]
						}
					]
				},
				"key": "header",
				"children": [
					{
						"data": "pack.name",
						"key": "name"
					},
					{
						"data": "pack.description",
						"key": "description"
					},
					{
						"data": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253",
						"key": "uuid"
					},
					{
						"open": {
							"name": "pack.name",
							"description": "pack.description",
							"uuid": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253",
							"version": [
								1,
								2,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							2,
							0
						]
					},
					{
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "ab3d3751-0d86-4659-ad75-a1a0b2ae7253",
						"version": [
							1,
							2,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "6dd1c20a-ba56-4f9b-b76a-366287b2bf7b",
							"version": [
								1,
								2,
								0
							]
						}
					]
				},
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "resources",
								"uuid": "6dd1c20a-ba56-4f9b-b76a-366287b2bf7b",
								"version": [
									1,
									2,
									0
								]
							}
						],
						"children": [
							{
								"data": "resources",
								"key": "type"
							},
							{
								"data": "6dd1c20a-ba56-4f9b-b76a-366287b2bf7b",
								"key": "uuid"
							},
							{
								"open": {
									"type": "resources",
									"uuid": "6dd1c20a-ba56-4f9b-b76a-366287b2bf7b",
									"version": [
										1,
										2,
										0
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									2,
									0
								]
							}
						]
					}
				]
			}
		]
	}
}